[Triggerbot]
Key = 58
EntityType = 5

[AboutTriggerbot]
;;Key List = https://www.autoitscript.com/autoit3/docs/libfunctions/_IsPressed.htm
;;entity type (0 = empty, 1 = enemies, 2 = people, 3 = dead bodies, 4 = online friends, 5 = everything)